{
  "short_name": "Password Gen Pro",
  "name": "Password Generator Pro - Strong Passwords & Passphrases",
  "description": "Advanced password generator with templates, history, and passphrase creation. Create secure passwords for banking, social media, work, and more.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4299e1",
  "background_color": "#667eea",
  "categories": ["productivity", "security", "utilities"],
  "lang": "en",
  "orientation": "portrait-primary"
}
